<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Ground'  scale='1000 1 1000'>
  <Shape>
    <Appearance>
      <Material diffuseColor='0 0.6 0'>
      </Material>
    </Appearance>
    <Box>
    </Box>
  </Shape>
</Transform>
<Background skyColor='0.8 1 1'>
</Background>
<Transform DEF='Rocket'  translation='0 100 0' scale='10 10 10'>
  <Transform scale='3 3 3'>
    <Transform DEF='Space_Ship' >
      <Transform>
        <Transform scale='1 1 0.2'>
          <Shape>
            <Appearance>
              <Material DEF='Material'  diffuseColor='0.8 0.493868 0.200569'>
              </Material>
            </Appearance>
            <Cone>
            </Cone>
          </Shape>
        </Transform>
        <Transform translation='0 0.1 0.1' scale='0.8 2.1 1'>
          <Shape>
            <Appearance>
              <Material DEF='Material2'  transparency='0.4' diffuseColor='0.30367 0.295724 0.8'>
              </Material>
            </Appearance>
            <Sphere DEF='Sphere'  radius='0.2'>
            </Sphere>
          </Shape>
        </Transform>
        <Transform>
          <Shape>
            <Appearance>
              <Material DEF='Material3'  diffuseColor='0.8 0.195698 0.21129'>
              </Material>
            </Appearance>
            <Cone DEF='Cone'  bottomRadius='0.4' bottom='false'>
            </Cone>
          </Shape>
        </Transform>
        <Transform scale='0.1 0.1 0.1'>
          <Transform translation='0 -4.9 1' scale='1 4.8 4.8'>
            <Shape>
              <Appearance>
                <Material DEF='Material4'  diffuseColor='0.0597039 0.200652 0.8'>
                </Material>
              </Appearance>
              <Cone>
              </Cone>
            </Shape>
          </Transform>
        </Transform>
        <Transform translation='0 0.2 0'>
          <Shape>
            <Appearance>
              <Material DEF='Material5'  diffuseColor='0.139626 0.9 0.0268263'>
              </Material>
            </Appearance>
            <Cylinder DEF='Cylinder'  radius='0.01'>
            </Cylinder>
          </Shape>
        </Transform>
        <Transform translation='0 1.2 0'>
          <Transform>
          </Transform>
          <Shape>
            <Appearance>
              <Material DEF='Material6'  diffuseColor='0.8 0.200888 0.0278051'>
              </Material>
            </Appearance>
            <Sphere DEF='Sphere1'  radius='0.02'>
            </Sphere>
          </Shape>
        </Transform>
        <Transform translation='0 -1 0' scaleOrientation='1 -1.40276e-09 2.00693e-08 3.92699' scale='0.106487 1.06487 1.06487' rotation='-0.299618 -0.278456 0.912519 1.62748'>
          <Shape>
            <Appearance>
              <Material DEF='Material7'  diffuseColor='0.8 0.0941893 0.0473841'>
              </Material>
            </Appearance>
            <Sphere DEF='Sphere2'  radius='0.2'>
            </Sphere>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
  </Transform>
</Transform>
</Scene>
</X3D>
